<html lang="en">
<head>
  <style media="screen">
  form {
/* Just to center the form on the page */
margin: 0 auto;
width: 400px;
/* To see the outline of the form */
padding: 1em;
border: 1px solid #CCC;
border-radius: 1em;
}

form div + div {
margin-top: 1em;
}

label {
display: inline-block;
width: 90px;
text-align: left;
}

input, textarea {
font: 1em sans-serif;

/* To give the same size to all text fields */
width: 300px;
box-sizing: border-box;


border: 1px solid #999;
}

input:focus, textarea:focus {
border-color: #000;
}

textarea {

vertical-align: top;

height: 5em;
}

.button {

padding-left: 90px;
}

button {

margin-left: .5em;
}
  </style>
  <meta charset="utf-8">

  <title>ENS Address Registration</title>
  <meta name="description" content="ENS Address Registration">
  <meta name="author" content="">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="body-wrapper">
        <div class="logo-wrapper">
            <img class="logo" src="ENS_Avatar-White_300x300_0001.png">
            <h1>ENS<br><span>Address Book</span></h1>
            <h2>Register your ENS name today!</h2>
          </div>
          <form action="/Domain Registration" method="post">
            <div>
              <label for="ENSname">ENS Name:</label>
              <input type="text" id="ENSname" name="ENS_name">
            </div>
            <div>
              <label for="address">Address:</label>
              <input type="address" id="address" name="registeringAddress">
            </div>
            <div>
              <label for="owner">Owner:</label>
              <input type="owner" id="owner" name="registeringOwner">
            </div>
            <div class="toOptional">
              <button type="button" name="next">Next</button>
            </div>
          </form>
        </div>



  <script src="scripts.js"></script>
</body>
</html>
