<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ENS Address Search</title>
  <meta name="description" content="ENS Address Book">
  <meta name="author" content="">

  <link rel="stylesheet" href="styles.css">

</head>
<style media="screen">
form {
/* Just to center the form on the page */
margin: 3 auto;
width: 570px;
/* To see the outline of the form */
padding: 2em;
/*remove boarder later*/
border: 6px solid #CCC;
border-radius: 4em;
}

form div + div {
margin-top: 5em;
}


label {
display: inline-block;
width: 90px;
text-align: left;
}

input, textarea {
font: 1em sans-serif;

width: 300px;
box-sizing: border-box;
border: 1px solid #999;
}

input:focus, textarea:focus {
border-color: #000;
}



.button {

padding-left: 90px;
}


</style>

<body>
    <div class="body-wrapper">
        <div class="logo-wrapper">
            <img class="logo" src="ENS_Avatar-White_300x300_0001.png">
            <h1>ENS<br><span>Address Book</span></h1>

<form id="searchForm" class="search-bar" autocomplete="off">
      <div class="autocomplete" style="width:500px;">
          <div class="dropdown">
              <select class="dropdown__selectbox" name="types" onchange="changeCategory(value)">
                  <option value="">- Select -</option>
                  <option value="Exchange">Exchange</option>
                  <option value="Miner">Miner</option>
                  <option value="DApp">DApp</option>
                  <option value="Token">Token</option>
                  <option value="User">User</option>
                </select>
              </div>


                  <input id="myInput" type="text" name="ENS" placeholder="ENS name">
                  <button type="button" onClick="submitSearch()">Search</button>
                </div>
              </form>

        <div class="dataoutput-wrapper" id="dataoutputWrapper">
            <div class="dataoutput-item">
                <p class="dataoutput-label">ENS name:</p>
                <p class="dataoutput-value">BlockParty</p>
            </div>
            <div class="dataoutput-item">
                <p class="dataoutput-label">Address:</p>
                <p class="dataoutput-value"><a target="_blank" href="https://etherscan.io/address/0x144db63041008faee3dde3623a54cc824f5bdd60">0x144db63041008faee3dde3623a54cc824f5bdd60</a></p>
            </div>
            <div class="dataoutput-item">
                <p class="dataoutput-label">Owner:</p>
                <p class="dataoutput-value">Makoto Inoue</p>
            </div>
            <div class="dataoutput-item">
                <p class="dataoutput-label">Twitter:</p>
                <p class="dataoutput-value">@makoto_inoue</p>
            </div>
        </div>

    </div>
  <script src="scripts.js"></script>
</body>
</html>
